<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alumni - Visit</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
  <link rel="stylesheet" href="./styles/index2styles.css">
</head>

<body>
  <div class="head-div">
    <div class="head-div-fixed">
      <div class="main-logo">
        <div class="img"><img src="./images/logo-image.png" alt="Logo" class="img-logo"></div>
        <div class="logo-name">
          <span class="alumni">Alumni</span>
          <span class="go">GO</span>
        </div>
      </div>
      <div class="login-portal">
        <a href="./index1.html" class="home-link">Home</a>
        <a href="./donation.html" class="donation-link">Donation</a>
        <a href="./gallery.html" target="_blank" class="gallery-link">Gk & Quizze(s)</a>
        <a href="./grow.html" target="_blank" class="job-link">Job & Internship</a>
        <a href="Alumni-Registration.html" target="_blank" class="sign-in-link">Log in/Sign in</a>
        <a href="update-Registration.html" target="_blank" class="update-profile-link">Make a Profile/Update Profile</a>
      </div>
    </div>
  </div>
  <div class="carousel-container">
    <button class="arrow left-arrow">&#9664;</button> <!-- Left arrow -->

    <div class="scroll-images">
      <img src="./images/reuni1.jpg" alt="Reunion" class="active" />
      <img src="./images/job1.avif" alt="Job1" />
      <img src="./images/job2.png" alt="Job2" />
    </div>

    <button class="arrow right-arrow">&#9654;</button> <!-- Right arrow -->
  </div>
  <div class="heading-events">
    <h2>
      Events & Reunions
      <div class="und11"></div>
      <div class="und22"></div>
    </h2>
    <div class="view-more-events">
      <p>View More Events.</p>
      <p class="left-arrow"> → </p>
    </div>
  </div>
  <div class="events-info">
    <div class="event1">
      <img src="./images/events1.png" class="info1-img">
      <div class="info-heading1">IIT Gandhinagar celebrated its 2nd स्थापनादिवस (Sthapana Divas), marking 16 years since
        its foundation</div>
      <div class="info-matter1">
        The Indian Institute of Technology Gandhinagar (IITGN) celebrated its 2nd स्थापना दिवस (Sthapana Divas) today,
        marking 16 years since its foundation. The event occurred at the Jasubhai Memorial Auditorium
        <a href="https://news.iitgn.ac.in/iit-gandhinagar-celebrates-national-space-day-2024/">Read More....</a>
      </div>
    </div>
    <div class="event2">
      <img src="./images/events2.png" class="info2-img">
      <div class="info-heading2">IIT Gandhinagar celebrated its 2nd स्थापनादिवस (Sthapana Divas), marking 16 years since
        its foundation</div>
      <div class="info-matter2">
        Aug 23, 2023 marked a historic day for India. With Chandrayaan-3 landing on the southern polar region of the
        moon, India became the fourth country in the world to set its foot on the lunar surface.
        <a
          href="https://news.iitgn.ac.in/iit-gandhinagar-celebrated-its-2nd-%e0%a4%b8%e0%a5%8d%e0%a4%a5%e0%a4%be%e0%a4%aa%e0%a4%a8%e0%a4%be%e0%a4%a6%e0%a4%bf%e0%a4%b5%e0%a4%b8-sthapana-divas-marking-16-years-since-its-foundation/">
          Read More....
        </a>
      </div>
    </div>
    <div class="event3">
      <img src="./images/events3.jpg" class="info2-img">
      <div class="info-heading1">IIT Gandhinagar Celebrates 10th International Yoga Day with Enthusiastic Participation
      </div>
      <div class="info-matter3">
        The IIT Gandhinagar community came together today to celebrate the 10th International Yoga Day, emphasizing the
        importance of yoga in daily life. The event saw enthusiastic
        <a
          href="https://news.iitgn.ac.in/iit-gandhinagar-celebrates-10th-international-yoga-day-with-enthusiastic-participation/">Read
          More....</a>
      </div>
    </div>
  </div>
  <div class="alumni-heading">
    <h2>
      Alumnis
      <div class="und1"></div>
      <div class="und2"></div>
    </h2>
    <div class="view-more-alumnis">
      <p>Alumni Page</p>
      <p class="left-arrow"> → </p>
    </div>
  </div>
  <div class="alumnis-show">
    <div class="alumni1">
      <center><img src="./images/alumni1.avif" class="aiumni1-img" height="250" width="250"></center>
      <div class="details1">
        <center>PROF MR.MARI</center>
        Departement : Computer science<br>
        Qualification : MBA , PhD ..<br>
        <center><a href="know-about-alumin">Read More...</a></center>
      </div>
    </div>
    <div class="alumni2">
      <center>
        <img src="./images/alumni2.webp" class="aiumni2-img" height="250" width="250">
      </center>
      <div class="details2">
        <center>PROF MR.MARI</center>
        Departement : Computer science<br>
        Qualification : MBA , PhD ..<br>
        <center><a href="know-about-alumin">Read More...</a></center>
      </div>
    </div>
    <div class="alumni3">
      <center>
        <img src="./images/alumni3.jfif" class="aiumni3-img" height="250" width="250">
      </center>
      <div class="details3">
        <center>PROF MR.MARI</center>
        Departement : Computer science<br>
        Qualification : MBA , PhD ..<br>
        <center><a href="know-about-alumin">Read More...</a></center>
      </div>
    </div>
  </div>
  <div class="js-show-relative">
    <div class="js-showing-msg"></div>
  </div>
  <div class="ai-bot js-ai-bot">
    <img src="./images/bot.jpeg" height="35px" width="35px" class="ai-bot-img">
    <div class="bot">Ask me</div>
  </div>
  <!-- 
    <div class="language"></div>
      <div class="language-fixed">
        <img src="./images/language.png" height="60" width="60" class="language-icon">
      <div class="dropdown">
        <select class="select-tag">
          <option value="English">English</option>
          <option value="Assamese">Assamese</option>
          <option value="Bengali">Bengali</option>
          <option value="Gujarati">Gujarati</option>
          <option value="Hindi">Hindi</option>
          <option value="Kannada">Kannada</option>
          <option value="Malayalam">Malayalam</option>
          <option value="Marathi">Marathi</option>
          <option value="Odia">Odia</option>
          <option value="Punjabi">Punjabi</option>
          <option value="Tamil">Tamil</option>
          <option value="Telugu">Telugu</option>
          <option value="Urdu">Urdu</option>
        </select>
      </div>
    </div> -->
  <footer>
    <p>&copy; 2024 AlumniGO. All Rights Reserved.</p>
  </footer>
  <script src="./script/index2script.js"></script>
</body>

</html>