<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AlumniGo</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/index1styles.css">
</head>

<body>
  <div class="wave-container">
    <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
      <path d="M0,0 C200,100 400,0 600,0 C800,0 1000,100 1200,0 L1200,120 L0,120 Z" />
    </svg>
  </div>
  <div class="main">
    <div class="main-logo">
      <div class="img"><img src="./images/logo-image.png" alt="Logo" class="img-logo"></div>
      <div class="logo-name">
        <span class="alumni">Alumni</span>
        <span class="go">GO</span>
      </div>
    </div>

    <br />
    <div class="container1">
      <div class="visit-heading">
        <span class="line"></span>
        <span class="text">Welcome&nbsp;to&nbsp;Alumni.</span>
      </div>
    </div>
    <div class="small-text">Connect. Inspire. Achieve together. & Build bridges across generations.</div>
    <br />
    <div class="select-me">Select Language</div>
    <div class="container">
      <a href="./index2.html" target="_self"><div class="box box1">English</div></a>
      <div class="box box2">हिन्दी</div> <!-- Hindi -->
      <div class="box box3">বাংলা</div> <!-- Bengali -->
      <div class="box box4">मराठी</div> <!-- Marathi -->
      <div class="box box5">ગુજરાતી</div> <!-- Gujarati -->
      <div class="box box6">اردو</div> <!-- Urdu -->
      <div class="box box7">ਪੰਜਾਬੀ</div> <!-- Punjabi -->
      <div class="box box8">తెలుగు</div> <!-- Telugu -->
      <div class="box box9">ಕನ್ನಡ</div> <!-- Kannada -->
      <div class="box box10">മലയാളം</div> <!-- Malayalam -->
      <div class="box makeKan box11">ଓଡ଼ିଆ</div>
    </div>
  </div>
  <footer>
    <p>&copy; 2024 AlumniGO. All Rights Reserved.</p>
  </footer>
  <script src="./script/index1script.js"></script>
</body>

</html>